<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
     <script src="vendor/jquery/jquery.min.js"></script>
         <script type="text/javascript">
    $(document).ready(function(){
        $('.showed-content').hide();
        $('.ho-show').click(function () {
             $(this).next(".showed-content").slideToggle("slow");
             $(this).toggleClass('down-ar down-up');
                  });

       });
 
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <div class="container">
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="about.html">Послуги</a>
                    </li>
                    <li>
                        <a href="post.html">Ціни</a>
                    </li>
                    <li>
                        <a href="contact.html">Про нас</a>
                    </li>
                     <li>
                        <a href="contact.html">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header>
        <div class="container header-main">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="site-heading">
                        <p><img src="/img/logo.png"></p>
                        <div class="phone-header col-sm-offset-4">
                            <ul>
                            <li class="thone-1"><a href="tel:(099)656-97-70"><span class="phone-index">(099)</span> 656-97-70</a></li>
                            <li><a href="tel:(093)902-03-60"><span class="phone-index">(093)</span> 902-03-60</a></li>
                            <li><a href="tel:(096)747-99-95"><span class="phone-index">(096)</span> 747-99-95</a></li>
                            </ul>
                        </div>
                        <div class="order-header">
                        <a href="#"><div class="button-order"><p>Заказать онлайн</p></div></a>
                        </div>

                     </div>
                </div>
            </div>
            <div class="row"><div class="col-xs-12 fix-header"></div></div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 content-head">
                <h1>Центр перекладів та легалізації <span class="light">"АЛЛЕГРО"</span></h1>
                <p class="affter-head">забезпечує професійну мовну підтримку наших клієнтів 33-ма мовами світу.<br />  
Наші найвищі цінності: якість,  оперативність та зручність.</p>
            </div>
        </div>
 </div>
      <div class="container">  
<div class="row">
    
<div class="col-xs-12 uslugi-head">
    <h2 class="uslugi">ВИТРЕБУВАННЯ ДОКУМЕНТІВ</h2>
</div>
</div>
<!-- Descr -->
<div class="row">

<p><span class="light">Витребування документів</span> - це отримання документів або дублікатів документів (повторно) (повторне отримання свідоцтва про народження, повторне отримання свідоцтва про шлюб тощо) на підставі записів у реєстрах актів цивільного стану та інших реєстрів, також баз даних державних органів.</p>

</div>
<!-- Descr End -->

<div class="row"><h2 class="why-head-h2">Послуги</h2>
<div class="table-responsive">
<table class="table table-bordered col-sm-12 opl-zwrap">
      <tbody>
        <tr>
          <td>
          <div class="opl-usl"><p>Відновлення свідоцтва про народження</p></div>
          <p class="usl-p"><span class="price-usl"></span>320 грн. &nbsp<span class="price-usl"></span>Від 1 робочого дня</p>
          </td>
        </tr>
        <tr>
         <td>
        <div class="opl-usl"><p>Відновлення свідоцтва про шлюб</p></div>
         <p class="usl-p"><span class="price-usl"></span>320 грн. &nbsp<span class="price-usl"></span>Від 1 робочого дня</p></td>
        </tr>
       </tbody>
    </table>
</div>
</div>
<div class="row">
<div id="owl-example">
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 docs-exampl owl-item">
    <a><img src="/img/doc-1.jpg" class="why-image"/></a>
</div>
    </div>
</div>

<div class="row"><h2 class="why-head-h2">Загальна інформація</h2>
<div class="ho-show down-ar"><p>Для чого потрібне витребування документів?</p></div>

<div class="showed-content">
<ul class="info">Процедура витребування документів необхідна:</li>
<li>при втраті або псуванні оригіналу;</li>
<li>у зв'язку з вимогою надання документа з більш «свіжою» датою видачі;</li>
<li>для ламінованих оригіналів;</li>
<li>для документів, виданих до 1991 року (у разі невизнання іноземним консульством);</li>
<li>для проставлення штампа «Апостиль» або консульської легалізації документа. </li>
</li></ul>
</div>

<div class="ho-show down-ar"><p>Де ми можемо витребувати документи?</a></div>

<div class="showed-content">
<ul class="info">
<li>в міністерствах;</li>
<li>в органах РАЦС;</li>
<li>в архівах.</li>
</ul>
</div>
<div class="ho-show down-ar"><p>Для витребування (повторного отримання) документа/дубліката <strong>без особистої присутності</strong>, Вам необхідно:</p></div>

<div class="showed-content">
<ul class="info">
<li>1. повідомити назву документа, дату і орган його видачі;</li>
<li>2. надати копію документа (за її наявності);</li>
<li>3. надати ксерокопію внутрішнього паспорта людини, на кого був виданий документ (включаючи сторінку з даними прописки);</li>
<li>4. оформити довіреність на нашого співробітника. Ви можете оформити довіреність в українського нотаріуса, закордонного нотаріуса або в консульстві посольства України за кордоном.</li>

</ul>
</div>

<div class="ho-show down-ar"><p>Як оформити довіреність для витребування документа?</p></div>

<div class="showed-content">
<ul class="info">
<p>Для того, щоб правильно оформити довіреність для повторного отримання документа, Вам необхідно зателефонувати в наш офіс або написати повідомлення на електронну пошту для уточнення паспортних даних наших співробітників. </p>
</div>




</div>

<div class="row forma">
    <div class="col-sm-12">
    <h2 class="forma-h2"> <span class="light">ДІЗНАТИСЯ ВАРТІСТЬ ТА ТЕРМІНИ ВИТРЕБУВАННЯ</span></h2>
</div>
<div class="zakaz">
 <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                             
                            <!-- Name -->
                            <div class="col-sm-4"><input type="text" name="name" id="name" required="required" class="form" placeholder="Имя" /></div>
                            <!-- Email -->
                            <div class="col-sm-4"><input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" /></div>
                            <!-- Subject -->
                            <div class="col-sm-4"><input type="text" name="subject" id="subject" required="required" class="form" placeholder="Номер телефона" /></div>
                        <!-- End Left Inputs -->
                        <!-- Bottom Submit -->
                        <div class="warning-g">
                            <!-- Send Button -->
                            <p><span>! Обовьязково прикріпіть документ.</span> Терміни витребування документів: від 1 до 10 робочих днів</p>
                           <div class="doc">
                      <a href="#" id="pseudo-attach-file">Додати документ</a>
                                      </div>
                        </div>
                        <div class="relative fullwidth col-sm-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Отправить</button> 
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                       
                    </form>
                    </div>

</div>
 <div class="clear"></div>
<div class="row">
<p> N.B. Завдяки тісній співраці з зарубіжними установами ми зможемо отримати повторно/витребувати документи, видані на території країн СНД (Російської Федерації, Молдавії, Туркменістані тощо).</p>
<h2 class="why-head-h2">Позвоніть і отримайте БЕЗКОШТОВНУ КОНСУЛЬТАЦІЮ</h2>
<div class="col-sm-3 tel-cons"><div class="phone-but"><a href="tel:0442288737"><div class="phone-cons col-sm-3"><span>(044) 22-88-737</span></div></a></div></div>
<div class="col-sm-3 tel-cons"><div class="phone-but"><a href="tel:0967479995"><div class="phone-cons col-sm-3"><span>KyivStar (096) 747-99-95</span></div></a></div></div>
<div class="col-sm-3 tel-cons"><div class="phone-but"><a href="tel:0442288737"><div class="phone-cons col-sm-3"><span>Life (098) 008-98-89</span></div></a></div></div>
<div class="col-sm-3 tel-cons"><div class="phone-but"><a href="tel:0442288737"><div class="phone-cons col-sm-3"><span>MTS  093 902 03 60</span></div></a></div></div>
</div>
<div class="row">
  <h2 class="why-head-h2">Інформація щодо оплати та доставки</h2>
<div class="col-sm-3 opl-z">
        <div class="opl-b">
            <div class="opl-head"><p>БЕЗГОТІВКОВИЙ РОЗРАХУНОК</p></div>
            <div class="opl-cont"><p>ВИПИСАТИ РАХУНОК</p></div>
        </div>
    </div>
<div class="col-sm-3 opl-z">
        <div class="opl-b">
            <div class="opl-head"><p>ОПЛАТА OНЛАЙН КАРТКОЮ</p></div>
            <div class="opl-cont"><p>VISA АБО MASTER CARD</p></div>
        </div>
    </div>
<div class="col-sm-3 opl-z">
        <div class="opl-b">
            <div class="opl-head"><p>ОПЛАТА ГОТІВКОЮ В НАШОМУ ОФІСІ</p></div>
            <div class="opl-cont"><p>м. Київ, вул. Прорізна 8, оф. 2</p></div>
        </div>
    </div>
<div class="col-sm-3 opl-z">
        <div class="opl-b">
            <div class="opl-head"><p>ОПЛАТА OНЛАЙН ЧЕРЕЗ ПРИВАТ 24</p></div>
            <div class="opl-cont"><p>ПЕРЕЙТИ В ПРИВАТ 24</p></div>
        </div>
    </div> 
  
</div>
<div class="row dost-wraper">
 <div class="col-sm-6"><div class="dost-z"><p>Доставка по Україні</p></div></div>
   <div class="col-sm-6"><div class="dost-z1"><p>Доставка за Кордон</p></div></div>
</div> 



</div>
    <!-- Footer -->
    <div class="container">
    <div class="row back-footer">
    <footer>
        
            <img src="/img/footer-logo.png" class="foot-img" />
                <div class="footer-cotent">
                
                   <p class="text center">© 2013-2017, alegro.com.ua, все права защищены, копирование любой информации без разрешения автора и обратной ссылки запрещено</p>
                </div>
            
     
    </footer>
    </div>
   </div>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
 
<!--  jQuery 1.7+  -->

<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $("#owl-example").owlCarousel();
     });
</script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>



</body>

</html>
